// 1. Сколько будет 2 + 2? Ответ: если ты ответил 4, то ты прав.
/* Вариант (необходимо еще обработать краевые ситуации, при которых ответ не является числом (не парсится в число: NaN, пустой ответ и пр.))
let firstTaskQuestion = "Сколько будет 2 + 2?";
let result = 2 + 2;
const firstTaskAnswer = prompt(firstTaskQuestion);

parseInt(firstTaskAnswer) === result
	? alert(`Вы дали правильный ответ!`)
    : alert(
			`Ваш ответ (${firstTaskAnswer}) неправильный! ${firstTaskQuestion
				.split(" ")
				.slice(2, 5)
				.toString()
				.replaceAll(/[,?]/g, "")
				.concat(" равно ", result)}`
	  );
*/
prompt('Сколько будет 2 + 2?', 'Введите число');
alert('Если ты ответил 4, то ты прав.');

// 2. Чему равен корень из 9? Ответ: если ты ответил 3, то ты прав.
prompt('Чему равен корень из 9?', 'Введите число');
alert('Если ты ответил 3, то ты прав.');

// 3. Сколько будет 2 в 5-й степени? Ответ: если ты ответил 32, то ты прав.
prompt('Сколько будет 2 в 5-й степени?', 'Введите число');
alert('Если ты ответил 32, то ты прав.');