// let health = prompt('Введите число параметра "здоровье" для персонажа');
// console.debug(health); // Строка
// debugger;
// if () { // ошибка синтаксиса - отсутствует condition
//     debugger;
//     health < 0 || health! // неправильно используется оператор отрицания
//     alert('Параметр "здоровье" должен быть больше нуля!')
//     debugger;
// } else () { // ошибка синтаксиса - у else не может быть condition
//     debugger;
//     alert(Параметр "здоровье" равен ${Health}); // не шаблонный литерал
// }

// Первая итерация
// let health = prompt('Введите число параметра "здоровье" для персонажа');
// console.debug(health);
// debugger;
// if (health < 0 || !health) {
//     alert('Параметр "здоровье" должен быть больше нуля!')
//     debugger;
// } else {
//     debugger;
//     alert(`Параметр "здоровье" равен ${Health}`); // Health не определена
// }

// Вторая итерация
// let health = prompt('Введите число параметра "здоровье" для персонажа');
// debugger;
// if (health < 0 || !health) {
// 	alert('Параметр "здоровье" должен быть больше нуля!');
// } else {
// 	alert(`Параметр "здоровье" равен ${health}`);
// }

// Третья итерация
// Лучше ответ пользователя обрезать по краевым пробелам и привести к числу
// let health = parseInt(prompt('Введите число параметра "здоровье" для персонажа').trim()); // для разнообразия или
let health = +prompt('Введите число параметра "здоровье" для персонажа').trim(); 
console.log(health);
debugger;
if (health <= 0 || !health) { // в условии указано меньше или равно нулю - нестрогое неравенство
	alert('Параметр "здоровье" должен быть больше нуля!');
} else {
	alert(`Параметр "здоровье" равен ${health}`);
}

// https://codepen.io/bxzcnzcb-the-typescripter/pen/MYagbwd